<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>



  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Pages\Movies\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Pages\Shared\Shared\_Layout.cshtml" />
    <Content Remove="Pages\Shared\Shared\_ValidationScriptsPartial.cshtml" />
    <Content Remove="Pages\Movies\Shared\_Layout.cshtml" />
    <Content Remove="Pages\Movies\Shared\_ValidationScriptsPartial.cshtml" />
    <Content Remove="Pages\Movies\_ViewStart.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Model\EmptyClass.cs" />
    <Compile Remove="Model\EmptyClass.cs" />
    <Compile Remove="Migrations\20200212212018_InitialCreate.cs" />
    <Compile Remove="Migrations\RazorPagesMovieContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20200212212018_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200213152642_InitialCreate.cs" />
    <Compile Remove="Migrations\20200213152642_InitialCreate.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="MvcMovie.db" />
    <None Remove="MvcMovie.db-shm" />
    <None Remove="MvcMovie.db-wal" />
  </ItemGroup>
</Project>
