# ConsoleApplication

./: .gitignore  ConsoleApplication.sln
ConsoleApplication/: Program.cs
week01/: CIT365.sln
week01/ConsoleApplication/: Program.cs
week02/MathQuiz/: MathQuiz.sln
week02/MathQuiz/MathQuiz/: Form1.Designer.cs  Form1.cs  Form1.resx  MathQuiz.csproj
week02/MathQuiz/MathQuiz/Properties/: AssemblyInfo.cs
week03/MegaDesk-Alex Shnyrov/: MegaDesk-Alex Shnyrov.sln
week03/MegaDesk-Alex Shnyrov/MegaDesk-Alex Shnyrov/: AddQuote.Designer.cs  AddQuote.cs  Desk.cs  DeskQuote.cs  DisplayQuote.Designer.cs  DisplayQuote.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MegaDesk-Alex Shnyrov.csproj  Program.cs  SearchQuotes.Designer.cs  SearchQuotes.cs  SlavaIsAwesome.cs  ViewAllQuotes.Designer.cs  ViewAllQuotes.cs
week06/: RazorPagesMovie.sln
week06/RazorPagesMovie/: MvcMovie.db  Program.cs  RazorPagesMovie.csproj  Startup.cs
week06/RazorPagesMovie/Migrations/: 20200212212018_InitialCreate.Designer.cs  20200213152642_InitialCreate.Designer.cs  20200213155329_InitialCreate.Designer.cs  RazorPagesMovieContextModelSnapshot.cs
week06/RazorPagesMovie/Model/: EmptyClass.cs
week06/RazorPagesMovie/Pages/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
week06/RazorPagesMovie/Properties/: launchSettings.json
week07/ScriptureJournal/: ScriptureJournal.sln
week07/ScriptureJournal/ScriptureJournal/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  ScriptureJournal.csproj  Startup.cs  appsettings.json
week08/MegaDesk_3.0/: MegaDesk_3.0.sln
week08/MegaDesk_3.0/MegaDesk_3.0/: MegaDesk_3.0.csproj  Program.cs  Startup.cs  appsettings.json
week08/MegaDesk_3.0/MegaDesk_3.0/Data/: QuoteContext.cs
week08/MegaDesk_3.0/MegaDesk_3.0/Migrations/: 20200223223951_InitialCreate.Designer.cs  20200223223951_InitialCreate.cs  20200224004132_newDb.Designer.cs  20200224004132_newDb.cs  QuoteContextModelSnapshot.cs
week08/MegaDesk_3.0/MegaDesk_3.0/Models/: QuoteModel.cs
week08/MegaDesk_3.0/MegaDesk_3.0/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
week08/MegaDesk_3.0/MegaDesk_3.0/Pages/Shared/: _Layout.cshtml
week08/MegaDesk_3.0/MegaDesk_3.0/Properties/: launchSettings.json
week08/MegaDesk_3.0/MegaDesk_3.0/wwwroot/css/: site.css
week09/MvcMovie/: MvcMovie.sln
week09/MvcMovie/MvcMovie/: MvcMovie.csproj  Startup.cs
week10/Contoso University/: Contoso University.sln
week10/Contoso University/Contoso University/: Contoso University.csproj  Startup.cs  appsettings.json
week10/Contoso University/Contoso University/Controllers/: CoursesController.cs  DepartmentsController.cs  HomeController.cs  InstructorsController.cs  StudentsController.cs
week10/Contoso University/Contoso University/Data/: Scaffolding.txt
week10/Contoso University/Contoso University/Migrations/: 20200312030456_RowVersion.Designer.cs  20200312030456_RowVersion.cs  20200312203431_RowVersion.Designer.cs  20200312203431_RowVersion.cs  SchoolContextModelSnapshot.cs
week10/Contoso University/Contoso University/Properties/: launchSettings.json
week10/Contoso University/Contoso University/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
week10/Contoso University/Contoso University/Views/Home/: About.cshtml  Index.cshtml
week10/Contoso University/Contoso University/Views/Instructors/: Create.cshtml  Edit.cshtml
week10/Contoso University/Contoso University/Views/Shared/: _Layout.cshtml
week10/Contoso University/Contoso University/Views/Students/: Index.cshtml
week10/Contoso University/Contoso University/wwwroot/css/: site.css
week11/BooksApi/: BooksApi.sln
week11/BooksApi/BooksApi/: BooksApi.csproj  Startup.cs
week11/BooksApi/BooksApi/Models/: Book.cs
week11/BooksApi/BooksApi/Properties/: launchSettings.json
week12/SacramentPlanner/: SacramentPlanner.sln
week12/SacramentPlanner/SacramentPlanner/: SacramentPlanner.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
(+90 files in other folders)
